# FusorControl

./: .gitignore  README.md  buildDocs  variacControll.ino
Arduino/: copy_headers.cmd  fusor.h
Arduino/Diaphragm/: Diaphragm.ino
Arduino/Environment/: Environment.ino
Arduino/Example/: fusor.h
Arduino/GC-1/: GC-1.ino
Arduino/GC-2/: fusor.h
Arduino/GC-2/GC-2/: GC-2.ino
Arduino/GC-Serial/: GC-Serial.ino  fusor.h
Arduino/GC-Serial/Test/: Test.ino
Arduino/GC-TTL/: GC-TTL.ino
Arduino/Gas/: Gas.ino  fusor.h
Arduino/GeigerCounter/: GeigerCounter.ino
Arduino/Generic/: Generic.ino  fusor.h
Arduino/HV-Highside/: HV-Highside.ino
Arduino/HV-Lowside/: FastTrig.h  FastTrig.ino  HV-Lowside.ino  LinearAlgebra.h  LinearAlgebra.ino  SinFit60Hz.h  SinFit60Hz.ino  fusor.h
Arduino/HV-Relay/: HV-Relay.ino  fusor.h
Arduino/Needle-valve/: Needle-valve.ino
Arduino/New Geiger Counter/NewGeigerCounter.ino/: NewGeigerCounter.ino.ino
Arduino/PN-Junction/: PN-Junction.ino  fusor.h  sensorbracket.scad
Arduino/Pirani/: Pirani.ino
Arduino/Pirani/Test/: Test.ino
Arduino/Pirani2/: Pirani2.ino
Arduino/Pressure-Diaphragm/: Pressure-Diaphragm.ino
Arduino/RP/: RP.ino
Arduino/SensorArray/: SensorArray.ino  fusor.h  fusor_gas_sensor_stuff.ino
Arduino/Solenoid/: Solenoid.ino  fusor.h
Arduino/TMP/: TMP.ino  fusor.h
Arduino/Variac/: Variac.ino  fusor.h
Arduino/Variac2/: Variac2.ino
Arduino/X-ray-pnj/: X-ray-pnj.ino  fusor.h  sensorbracket.scad
Arduino/old/: fusor_old.h  fusor_old_new.h
Arduino/old/Example/: Example.ino
Arduino/old/HV-Highside/: HV-Highside.ino  fusor.h
Arduino/old/MegaCodeFinal/: MegaCodeFinal.ino
Arduino/old/Needle-valve/: Needle-valve.ino
Arduino/old/PN-Junction/: PN-Junction.ino
Arduino/old/SensorCode/: SensorCode.ino
Arduino/old/StepperTest/: StepperTest.ino
Arduino/old/Variac/: Variac.ino
Auth/: deploy.sh  pom.xml
Auth/src/main/WEBAPP/: index.html
Auth/src/main/WEBAPP/WEB-INF/: web.xml
Auth/src/main/java/org/eastsideprep/auth/: Main.java
ExampleSensorCode/: ExampleSensorCode.ino
FusorControlServer/: config.json  fusor-2019-11-08T17-50-26-276Z.json  fusor-2019-11-08T17-50-54-591Z.json  nbactions.xml  pom.xml
FusorControlServer/Old/: CamStreamer.java  TessWrapper.java
FusorControlServer/log_examples/: fusor-2019-11-07T22-20-38-177Z.json  fusor-2019-11-12T19-44-59-699Z.json
FusorControlServer/src/main/java/com/eastsideprep/cameras/: CamStreamer.java  ImageInterpreter.java  TessWrapper.java
FusorControlServer/src/main/java/com/eastsideprep/fusorcontrolserver/: AdminContext.java  Arduino.java  CSVRecorder.java  CamStreamer.java  Config.java  Context.java  CoreDevices.java  DataLogger.java  DataRecorder.java  Device.java  DeviceManager.java  FusorControlServer.java  GasControlDevice.java  HVHighsideSensor.java  JSONRT.java  NullSerialDevice.java  ObserverContext.java  PortMap.java  SerialDevice.java  SerialDeviceMap.java  SolenoidControlDevice.java  Status.java  TMPControlDevice.java  TessWrapper.java  VariacControlDevice.java  WebServer.java
FusorControlServer/src/main/java/com/eastsideprep/fusorweblog/: FusorWebLogEntry.java  FusorWebLogState.java
FusorControlServer/src/main/java/com/eastsideprep/serialdevice/: Arduino.java  CoreDevices.java  DeviceManager.java  Domino.java  GasControlDevice.java  HVHighsideSensor.java  HvRelayControlDevice.java  MACAddress.java  NullSerialDevice.java  PressureGaugeDevice.java  SerialDevice.java  SerialDeviceMap.java  TMPControlDevice.java  VariacControlDevice.java
FusorControlServer/src/main/java/com/eastsideprep/weblog/: WebLog.java  WebLogEntry.java  WebLogObserver.java  WebLogState.java
FusorControlServer/src/main/resources/public/: cameras.html  client.js  client_styles.css  console.html  console2.html  expired.html  index.html  login.html  real_index.html  unauthorized.html
FusorControlServer/src/main/resources/public/CSS/: client_styles.css
FusorControlServer/src/main/resources/public/js/: admin.js  comment.js  common.js  login.js  observer.js  textinfo.js  updates.js  visualization.js  visualization2.js
FusorControlServer/src/main/resources/public/protected/: cameras.html  client_styles.css  index.html
FusorControlServer/src/main/resources/public/protected/admin/: index.html
FusorControlServer/src/main/resources/public/protected/admin/js/: admin.js
FusorControlServer/src/main/resources/public/protected/js/: admin.js  comment.js  observer.js  updates.js  visualization.js
FusorController/: package-lock.json  package.json  read_turbopump.py  server.js
FusorController/FusorPumpControlGavin/: FusorPumpControlGavin.ino
FusorController/arduinocode/: arduinocode.ino
FusorController/public/: index.html
FusorController/public/script/: http.js
FusorController/public/style/: index.css
FusorController/utils/: ip.js  serial.js
MegaCodeFinal/: MegaCodeFinal.ino  NewQueue.h
Misc/XrayCalibrationArduino/sdAnalogWrite/: sdAnalogWrite.ino
Misc/XrayCalibrationArduino/sdDataReset/: sdDataReset.ino
Misc/XrayCalibrationArduino/sdRead/: sdRead.ino
Pictures/: nst-grounding.html
SensorCode/: NewQueue.h  SensorCode.ino
XrayCalibrationArduino/sdAnalogWrite/: sdAnalogWrite.ino
XrayCalibrationArduino/sdDataReset/: sdDataReset.ino
XrayCalibrationArduino/sdRead/: sdRead.ino
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/eastsideprep/cameras/: CamStreamer.html  package-summary.html  package-tree.html  package-use.html
docs/com/eastsideprep/fusorcontrolserver/: AdminContext.html  Config.html  Context.html  DataLogger.html  FusorControlServer.html  JSONRT.html  ObserverContext.html  WebServer.html  package-summary.html  package-tree.html  package-use.html
docs/com/eastsideprep/fusorweblog/: FusorWebLogEntry.html  FusorWebLogState.html  package-summary.html  package-tree.html  package-use.html
(+47 files in other folders)
